<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://img1.exportersindia.com/product_images/bc-full/dir_126/3751001/cotton-kurtis-2099299.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>COTTON KURTIS</u></h3>
                       
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 500Rs.</p>
            <p>Quantity : 1Piece</p>
            <p>Today's offer : 25%<br>
            <p>You saved 750Rs.</p><br>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Care Instructions: Machine Wash,
100% Cotton</li><br>
                <li>Style description: Straight fit kurta, Sleeve: Three-fourth sleeves,
Knee length.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>            