<html>
    <head>
        <title>CUSTOMER SERVICE</title>
        <style>
            .order{
                 width:200px;
                 height:120px;
                 margin-top:4cm;
                 margin-left:5cm;
                 display: inline-flex;
                 border: 2px solid darkcyan;
                 border-radius:25px ;
                 padding-left: 13px;
                 padding-top: 13px;
            }
            .digital{
                 width:220px;
                 height:120px;
                 margin-top:4cm;
                 margin-left:5cm;
                 display: inline-flex;
                 border: 2px solid royalblue;
                 border-radius:25px ;
                 padding-left: 13px;
                 padding-top: 13px;
            }
            .return{
                 width:220px;
                 height:120px;
                 margin-top:4cm;
                 margin-left:5cm;
                 display: inline-flex;
                 border: 2px solid royalblue;
                 border-radius:25px ;
                 padding-left: 13px;
                 padding-top: 13px;
            }
            .amount{
                 width:200px;
                 height:120px;
                 margin-top:4cm;
                 margin-left:5cm;
                 display:inline-block;
                 border: 2px solid royalblue;
                 border-radius:25px ;
                 padding-left: 13px;
                 padding-top: 13px;
                 
                 
            }
            .t1{
                color:yellowgreen;
            }
            .t2{
                color:mediumvioletred;
            }
            .t3{
                color:aqua;
            }
            a{
                text-decoration: none;
                text-decoration-color: chartreuse;
            }
            a.hover{
                   text-decoration:underline;
             
            }
        </style>

    </head>
    <body style="
    background: #F50A0D;
    background: -webkit-linear-gradient(top, #F50A0D, #F2ED01);
    background: -moz-linear-gradient(top, #F50A0D, #F2ED01);
    background: linear-gradient(to bottom, #F50A0D, #F2ED01);">
        <center><h1 style="color:darkblue;border: 2px solid coral;border-radius: 5px;height: 50px;width: 500px;background-color:lightskyblue;text-align: center;">CUSTOMER SERVICE</h1></center>
        <div class="row1">
            <div class="order" style="background-color: red;">
                <a href=""><h2>YOUR ORDERS</h2></a>
                <div class="text1">
                    <a href=""><span class="t1">Edit Or Cancel Orders</span><br></a>
                    <a href=""><span class="t1">Track Your Orders</span><br></a>
                </div>
            </div>
            <div class="digital" style="background-color:yellow;">
                <a href=""><h2>DIGITAL AND DEVICE COMMUNITY</h2></a>
                <div class="t2">
                    <a href=""><span class="t2">FIND DEVICE HELP</span></a>
                </div>
            </div>
            <div class="return" style="background-color:darkorange ;">
                <a href=""><h2>ABOUT RETURN POLICIES</h2></a>
                <div class="t3">
                    <a href=""><span class="t3">RETURN MAILING LABELS</span></a>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="amount" style="background-color:lightcoral;">
                <a href=""><h2>RETURN AMOUNT OF OFFERS</h2></a>
            </div>
        </div><br><br><br>
        <div class="row3">
            <div class="contact">
                <center><table style="border:2px solid black;background-color: aqua;">
                    <caption><b>CONTACT US</b></caption><br>
                    <tr>
                        <th>NAME</th><th>&emsp;</th>
                        <th>CONTACT NO</th>
                        <th>EMAIL ID</th>
                    </tr>
                    <tr>
                        <td>RAVI SHANKAR V</td><td>&emsp;</td>
                        <td>7899443750</td>
                        <td>rshankarv9@gmail.com</td>
                    </tr>
                    <tr>
                        <td>PRAJWAL J</td><td>&emsp;</td>
                        <td>9482616326</td>
                        <td>prajwal.j.jpsp@gmail.com</td>
                    </tr>
                    <tr>
                        <td>RAKSHATH U SHETTY</td><td>&emsp;</td>
                        <td>8951085835</td>
                        <td>rakshathushettyu6@gmail.com</td>
                    </tr>
                    <tr>
                        <td>RAMESH R M</td><td>&emsp;</td>
                        <td>6364530689</td>
                        <td>rameshrmrama@gmail.com</td>
                    </tr>
                    <tr>
                        <td>R DINAKAR</td><td>&emsp;</td>
                        <td>9535190956</td>
                        <td>dinakarvikram356@yahoo.com</td>
                    </tr>
                </table></center>
            </div>
        </div></center>
       
    </body>
</html>